<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1280.0" style="-fx-border-radius: 12;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HomePageFXML.ControlHomePage">
   <children>
      <VBox layoutX="17.0" layoutY="23.0" prefHeight="559.0" prefWidth="1244.0" style="-fx-border-color: rgb(73, 123, 42); -fx-border-width: 3; -fx-border-radius: 12;">
         <children>
            <Label text="RULE" textAlignment="CENTER" underline="true">
               <font>
                  <Font name="Berlin Sans FB" size="40.0" />
               </font>
               <VBox.margin>
                  <Insets left="550.0" top="20.0" />
               </VBox.margin>
            </Label>
            <Label text="- chanaguncv so handsome">
               <VBox.margin>
                  <Insets left="20.0" top="30.0" />
               </VBox.margin>
               <font>
                  <Font name="Berlin Sans FB" size="25.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
